.wrapper{
    display: grid;
    grid-template-columns: auto 530px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 0 30px;
    background-color: var(--white);
    grid-template-areas:
    "header  header header ."
    "sidebar body body ."
    "footer footer footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    gap: 40px;
    justify-items: center;
}

.footer {
    grid-area: footer;
}

.body {
    grid-area: body;
    
    
}


